input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/slippsdb"
    jdbc_driver_library => "./postgresql-42.2.2.jar"
    jdbc_user => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "
      SELECT ev.*, ch.id as answer_id, ch.choice_num, ch.choice_text, qt.id as question_id, qt.question_text as question_text, qt.question_pos as question_pos
      FROM public.apiserver_event ev
      JOIN public.apiserver_eventdetail ed ON ev.id=ed.event_id
      JOIN public.apiserver_question qt ON qt.id=ed.question_id
      LEFT JOIN public.apiserver_choice ch ON ed.answer=choice_num::VARCHAR(50) AND ed.question_id=ch.question_id
    "
  }
}
filter {
  aggregate {
    task_id => "%{id}"
    code => "
      map['id'] = event.get('id')
      map['details'] ||= []
      map['details'] << {
        'question_id' => event.get('question_id'),
        'question_text' => event.get('question_text'),
        'question_pos' => event.get('question_pos'),
        'answer_id' => event.get('answer_id'),
        'answer_num' => event.get('choice_num'),
        'answer_text' => event.get('choice_text')
      }
      event.cancel()
    "
    push_previous_map_as_event => true
    timeout => 3
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "slipps"
    action => "update"
    manage_template => false
    document_id => "%{id}"
    document_type => "event"
    upsert => { "details" => "%{details}" }
  }
}
