input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/slippsdb"
    jdbc_driver_library => "./postgresql-42.2.2.jar"
    jdbc_user => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT t.* FROM public.apiserver_country t"
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "slipps"
    document_type => "country"
    document_id => "%{[id]}"
    manage_template => false
    doc_as_upsert => true
  }
}
