input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/slippsdb"
    jdbc_driver_library => "./postgresql-42.2.2.jar"
    jdbc_user => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "
      SELECT kw.*, l.code_2 as lang_code, l.name as lang_name
      FROM public.apiserver_keyword kw, public.apiserver_language l
      WHERE l.code_2 = kw.language_code
    "
  }
}
filter {
  mutate {
    rename => {
      "lang_name" => "[language][lang_name]"
      "language_code" => "[language][lang_code]"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "slipps"
    doc_as_upsert => true
    manage_template => false
    document_id => "%{id}"
    document_type => "tagged_keyword"
  }
}
