input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/slippsdb"
    jdbc_driver_library => "./postgresql-42.2.2.jar"
    jdbc_user => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "
      SELECT kw.id as tagged_pkey, kw.language_code, kw.category, kw.kw_id, kw.content, ev.*, co.name as country_name, co.code as country_code, la.name as lang_name, la.code_2 as lang_code
      FROM public.apiserver_keyword kw, public.apiserver_event ev, public.apiserver_eventkeyword ek, public.apiserver_language la, public.apiserver_country co
      WHERE ev.id=ek.event_id AND ek.keyword_id=kw.id AND ev.country_id=co.id AND ev.language_id=la.id
    "
  }
}
filter {
  aggregate {
    task_id => "%{id}"
    code => "
      map['id'] = event.get('id')
      map['description'] = event.get('description')
      map['why_relevant'] = event.get('why_relevant')
      map['short_desc'] = event.get('short_desc')
      map['country'] = {
        'code' => event.get('country_code'),
        'name' => event.get('country_name')
      }
      map['language'] = {
        'code' => event.get('lang_code'),
        'name' => event.get('lang_name')
      }
      map['keywords'] ||= []
      map['keywords'] << {
        'language_code' => event.get('language_code'),
        'category' => event.get('category'),
        'kw_id' => event.get('kw_id'),
        'kw_pkey' => event.get('tagged_pkey'),
        'content' => event.get('content')
      }
      event.cancel() 
    "
    push_previous_map_as_event => true
    timeout => 3
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "slipps"
    doc_as_upsert => true
    manage_template => false
    document_id => "%{id}"
    document_type => "event"
  }
}
