input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/slippsdb"
    jdbc_driver_library => "./postgresql-42.2.2.jar"
    jdbc_user => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "
      SELECT c.*, q.question_text, q.question_pos
      FROM public.apiserver_question q, public.apiserver_choice c
      WHERE q.id = c.question_id
    "
  }
}
filter {
  mutate {
    rename =>{
      "question_id" => "[question][question_id]"
      "question_text" => "[question][question_text]"
      "question_pos" => "[question][question_pos]"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "slipps"
    doc_as_upsert => true
    manage_template => false
    document_id => "%{id}"
    document_type => "choice"
  }
}
